<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/images/favicon.ico" />
    <link rel="apple-touch-icon" href="/images/logo192.ico" />

    <!-- Google Tag Manager -->
    <script type="c27268bc1a1d1741e73ac66d-text/javascript">
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-PPSQVCJ9');
    </script>
    <!-- End Google Tag Manager -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="title" content="الكتب الدراسية - تحضير بلس" />
    <meta
      name="description"
      content="الكتب الدراسية لعام 1447 مقدمة من منصة ينافس - تحضير بلس"
    />
    <meta
      name="keywords"
      content="تحضير, تحضيرى , تحضيري, تحضير بلس, تحضيرى بلس, تحضيري بلس, tplus, ynafs, كتب, تعليم"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="Arabic" />
    <meta name="author" content="ينافس" />
    <title>الكتب الدراسية لعام 1447 | تحضير بلس</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
